# pat-elf

pat-elf/: .classpath  .project  pom.xml
pat-elf/src/main/java/com/pawx/pat_elf/: App.java  ApplicationMain.java
pat-elf/src/main/java/com/pawx/patelf/: ApplicationMain.java  CustomizationBean.java
pat-elf/src/main/java/com/pawx/patelf/controller/: TestController.java
pat-elf/src/main/java/com/pawx/patelf/service/: TestService.java
pat-elf/src/main/resources/: application.yml
pat-elf/src/main/resources/static/: index.html
pat-elf/src/main/resources/static/app/: index.html
pat-elf/src/main/resources/static/html/: login.html
pat-elf/src/main/resources/templates/: index.html
pat-elf/src/test/java/com/pawx/pat_elf/: AppTest.java
